{\rtf1\mac\deff2 {\fonttbl{\f20\froman Times;}}
{\stylesheet{\s224 \b\v\f20\fs20 \sbasedon0\snext0 PostScript;}
{\s243\tqc\tx4320\tqr\tx8640 \f20 \sbasedon0\snext243 footer;}
{\s244\tqc\tx4320\tqr\tx8640 \f20 \sbasedon0\snext244 header;}
{\f20 \sbasedon222\snext0 Normal;}
{\s2\ri-3022\tx1700\tqc\tx3420\tx3980\tx4240\tx6060\tx6220\tqc\tx8780\tqc\tx9920\tqc\tx11160\tx11820\tx11980 \f20\fs18 \sbasedon0\snext2 Trade tabs;}
{\s3\ri2560\sa400\tx1200\tqc\tx2680\tx3220\tx5120\tx6860\tx8100\tqc\tx8780\tqc\tx9920\tx10620 \f20\fs40 \sbasedon0\snext3 chapter head;}
{\s4\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 \f20\fs18 \sbasedon2\snext4 AT tab format;}
{\s5\sb100\sl80\brdrt\brdrhair \tqr\tx12860 \f20\fs8 \sbasedon6\snext5 thin line;}
{\s6\sb100\sl220\brdrt\brdrs \tqr\tx12860 \f20\fs8 \sbasedon2\snext6 main line;}}
\paperw16820\paperh11880\margl1820\margr2260\margt2160
\margb2160\facingp\deftab709\widowctrl\ftnbj
\pgnstart1\fracwidth \sectd \linemod0\linex0\headery2160\footery960\cols1
\endnhere\titlepg 
\pard\plain \s3\sa400\tx1200\tqdec\tx3000\tx3220
\tx5120\tx6860\tx8100\tqc\tx8780\tx9820 

\f20\fs40 Transfers of major weapons: Deals with deliveries or orders made for 2000 to 2022\par 
\pard\plain \s2\qj\sa100\sl240\tx1200\tqdec\tx3000\tx3220\tx5120\tx6940\tx7840\tqc\tx9120\tx9820 \f20\fs18 
{\fs20\b Note: \b0 The \'d4No. delivered\'d5 and the \'d4Year(s) of deliveries\'d5 columns refer to all deliveries since the beginning of the contract. The \'d4Comments\'d5 column includes publicly reported information on the value of the deal. Information on the sources and methods used in the collection of the data, and explanations of the conventions, abbreviations and acronyms, can be found at URL <http://www.sipri.org/contents/armstrad/sources-and-methods>. \par \b Source: \b0 SIPRI Arms Transfers Database\par \b Information generated:\b0  02 December 2023\par \par }
\pard\plain \s6\sl40\brdrt\brdrs \tqr\tx12860 \f20\fs8 \tab \par
\pard\plain \s2\sl200\tx280\tx1540\tx2520\tx4440\tx6080\tx6860 
\tx7780\tx8920 \f20\fs18{\b 
\tab \tab \tab \tab  \tab Year(s)\tab \tab \line 
Supplier/\tab \tab No.\tab Weapon\tab Weapon\tab Year\tab of\tab No. 
\tab \line 
\tab recipient (R)\tab ordered\tab designation\tab description
\tab of order\tab delivery\tab delivered\tab Comments\par }\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 \pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Austria}\par{\b R:} Saudi Arabia\tab (50)\tab MMV\tab APC\tab 2014\tab 2015-2016\tab (50)\tab \par{\b     } \tab\tab (37)\tab M12 120mm\tab mortar\tab (2008)\tab 2010\tab 37\tab \par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Belgium}\par{\b R:} Saudi Arabia\tab 119\tab Cockerill-3105 105mm\tab tank turret\tab 2014\tab 2019-2022\tab (55)\tab Part of EUR3.2 b deal; for 119 LAV-700 FSV AFSV from Canada\par{\b     } \tab\tab 130\tab LCTS-90 90mm\tab tank turret\tab 2000\tab 2000-2004\tab (130)\tab For 130 Piranha LAV-90 (LAV-AG) AFSV from Canada\par{\b     } \tab\tab (10)\tab LCTS-90 90mm\tab tank turret\tab (2006)\tab 2006\tab (10)\tab For Piranha (LAV-AG) AFSV from Canada\par{\b     } \tab\tab 84\tab LCTS-90 90mm\tab tank turret\tab (2009)\tab 2011-2014\tab (84)\tab For 84 Piranha (LAV-90 or LAV-AG) AFSV from Canada\par{\b     } \tab\tab (119)\tab MCT\tab IFV turret\tab 2014\tab 2019-2021\tab (97)\tab Part of EUR3.2 b deal; for 119 LAV-700 IFV from Canada\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Brazil}\par{\b R:} Saudi Arabia\tab (10)\tab ASTROS-2000\tab self-propelled MRL\tab 2014\tab 2016\tab (10)\tab \par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Bulgaria}\par{\b R:} Saudi Arabia\tab (2200)\tab Fagot\tab anti-tank missile\tab 2015\tab 2015-2017\tab (2200)\tab Possibly second-hand; probably for Saudi aid to Syrian rebels or Yemen\par{\b     } \tab\tab 24\tab BTR-60P\tab APC\tab 2016\tab 2016-2017\tab 24\tab Second-hand; designation uncertain (reported as 'BTR'); probably to be used by Saudi Arabia as aid to Syrian rebels or Yemen\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Canada}\par{\b R:} Saudi Arabia\tab 987\tab Piranha\tab APC\tab 1990\tab 1994-2001\tab (987)\tab Part of $700 m deal; ordered via USA; LAV version; incl 384 LAV-25 IFV, 71 ambulance, 18 ALV, 182 command post, 67 ARV, 34 AEV, 111 LAV-AT anti-tank and 73 AFSV version; for National Guard\par{\b     } \tab\tab 130\tab Piranha\tab APC\tab 2000\tab 2000-2004\tab (130)\tab Part of $416 m deal; LAV-90 (LAV-AG) FSV version; ordered via USA as part of $700 m deal for 1117 Piranha; for National Guard\par{\b     } \tab\tab (132)\tab Piranha\tab APC\tab (2006)\tab 2006-2009\tab (132)\tab Incl LAV-25 IFV and LAV-AG FSV version; for National Guard\par{\b     } \tab\tab 724\tab Piranha\tab APC\tab 2009\tab 2011-2015\tab (724)\tab $2.2 b deal (part of $5.8 b deal); sold via USA; LAV version; incl LAV-25 IFV, LAV-AG FSV, LAV-AT anti-tank, 120mm mortar caririer, ARV, command post and ambulance versions; for National Guard\par{\b     } \tab\tab 155\tab Piranha\tab APC\tab 2011\tab 2015\tab (155)\tab $264 m deal; incl 82 for National Guard; incl 17 APC, 28 anti-tank, 29 command post, 5 ARV, 3 ALV, 1 AEW, 6 mortar carrier and 6 ambulance version\par{\b     } \tab\tab (55)\tab aircraft engine\tab aircraft engine\tab 2012\tab 2014-2016\tab (55)\tab Pratt & Whitney Canada PT-6A-68B (1250hp) turboprop; for 55 PC-21 trainer aircraft from Switzerland\par{\b     } \tab\tab (70)\tab Gurkha\tab APV\tab 2013\tab 2014-2016\tab (70)\tab Incl for border guard and police\par{\b     } \tab\tab 385\tab LAV-700\tab APC\tab 2014\tab 2018-2022\tab (380)\tab Part of CAD14 b ($10-11) b deal; incl ambulance, ARV, command post and VIP transport versions; delivery planned 2018-2023\par{\b     } \tab\tab 119\tab LAV-700 AT\tab tank destroyer\tab 2014\tab 2018-2022\tab (47)\tab Part of CAD14 b ($10-11) b deal\par{\b     } \tab\tab 119\tab LAV-700 FSV\tab AFSV\tab 2014\tab 2019-2022\tab (55)\tab Part of CAD14 b ($10-11) b deal\par{\b     } \tab\tab 119\tab LAV-700 IFV\tab IFV\tab 2014\tab 2019-2022\tab (119)\tab Part of CAD14 b ($10-11) b deal\par{\b     } \tab\tab (8)\tab aircraft engine\tab aircraft engine\tab 2015\tab 2015-2018\tab 8\tab Pratt & Whitney Canada PW-127G (2650hp) turboprop for 2 C295 transport and 2 C-295 maritime patrol aircraft from Spain\par{\b     } \tab\tab (89)\tab Gurkha\tab APV\tab (2016)\tab 2017-2018\tab (89)\tab Probably incl for border guard and police\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b China}\par{\b R:} Saudi Arabia\tab (54)\tab PLZ-45 155mm\tab self-propelled gun\tab (2007)\tab 2008-2009\tab (54)\tab \par{\b     } \tab\tab (20)\tab CH-4B\tab armed UAV\tab (2014)\tab 2015-2018\tab (20)\tab \par{\b     } \tab\tab (15)\tab Wing Loong-1\tab armed UAV\tab (2014)\tab 2015-2017\tab (15)\tab \par{\b     } \tab\tab (50)\tab FT-9\tab guided bomb\tab (2016)\tab 2018\tab (50)\tab For CH-4A and possibly Saqr-1 UAV\par{\b     } \tab\tab (5)\tab CH-4A\tab UAV\tab 2017\tab 2018\tab (5)\tab Produced under licence in Saudi Arabia\par{\b     } \tab\tab (50)\tab Wing Loong-2\tab armed UAV\tab 2017\tab 2017-2021\tab (45)\tab \par{\b     } \tab\tab (5)\tab TWA\tab air search radar\tab (2020)\tab 2021\tab (5)\tab Incl for use with Crotale SAM systems and Silent Hunter anti-UAV systems\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Finland}\par{\b R:} Saudi Arabia\tab 36\tab NEMO 120mm\tab mortar turret\tab (2011)\tab 2012-2015\tab (36)\tab EUR100 m deal; for 36 Piranha (LAV-2) mortar carriers from Canada;\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b France}\par{\b R:} Saudi Arabia\tab 3\tab A-330 MRTT\tab tanker/transport aircraft\tab 2008\tab 2011-2012\tab (3)\tab Delivered via Spain\par{\b     } \tab\tab 3\tab A-330 MRTT\tab tanker/transport aircraft\tab 2009\tab 2014-2015\tab 3\tab Delivered via Spain\par{\b     } \tab\tab 39\tab HSI-32\tab patrol craft\tab 2018\tab 2020-2022\tab (39)\tab Incl production under licence of 18 in Saudi Arabia\par{\b     } \tab\tab 19\tab HSI-32\tab patrol craft\tab 2020\tab \tab \tab Incl 9 produced under licence in Saudi Arabia; delivery planned by 2023\par{\b     } \tab\tab 3\tab F-3000S\tab frigate\tab 1994\tab 2002-2004\tab 3\tab Part of $3.4 b 'Sawari-2' deal (offsets 35%); also designated Modified La Fayette; Saudi designation Al Riyadh\par{\b     } \tab\tab (50)\tab MM-40 Exocet\tab anti-ship missile\tab 1994\tab 2000-2005\tab (50)\tab For F-3000S (Al Riyadh) frigates; MM-40 Block-2 version\par{\b     } \tab\tab 12\tab AS-532U2 Cougar\tab transport helicopter\tab 1996\tab 1998-2001\tab 12\tab $508 m 'Al Fahd'; armed AS-532A2 CSAR version\par{\b     } \tab\tab (75)\tab ASTER-15 SAAM\tab SAM\tab (1997)\tab 2002-2004\tab (75)\tab For F-3000S (Al Riyadh) frigates\par{\b     } \tab\tab (40)\tab F17\tab anti-ship/ASW torpedo\tab (1997)\tab 2002-2004\tab (40)\tab For F-3000S (Al Riyadh) frigates\par{\b     } \tab\tab (30)\tab VLRA TPK-BL\tab APC\tab (2005)\tab 2006-2007\tab 30\tab Possibly for police\par{\b     } \tab\tab (6)\tab AS565M Panther\tab helicopter\tab (2006)\tab 2010-2011\tab (6)\tab \par{\b     } \tab\tab (80)\tab CAESAR 155mm\tab self-propelled gun\tab 2006\tab 2010-2011\tab (80)\tab For National Guard\par{\b     } \tab\tab (1000)\tab Mistral\tab portable SAM\tab 2006\tab 2007-2010\tab (1000)\tab EUR500 m deal; for National Guard; Mistral-2 version\par{\b     } \tab\tab (25)\tab 2R2M 120mm\tab mortar\tab 2007\tab 2009-2010\tab (25)\tab For M-113 mortar carrier; for National Guard\par{\b     } \tab\tab (60)\tab Damocles\tab aircraft EO system\tab (2007)\tab 2009-2017\tab (60)\tab For Tornado and Typhoon combat aircraft; possibly incl assembly or production of components in Saudi Arabia\par{\b     } \tab\tab 20\tab CAESAR 155mm\tab self-propelled gun\tab (2009)\tab 2011\tab (20)\tab For National Guard\par{\b     } \tab\tab (73)\tab Aravis\tab APC\tab 2011\tab 2013-2015\tab (73)\tab For National Guard\par{\b     } \tab\tab (1000)\tab BONUS-2\tab guided shell\tab (2011)\tab 2012-2013\tab (1000)\tab \par{\b     } \tab\tab 32\tab CAESAR 155mm\tab self-propelled gun\tab 2011\tab 2013-2015\tab (32)\tab EUR169 m deal; assembled from kits in Saudi Arabia\par{\b     } \tab\tab (20)\tab Ground Master-60\tab air search radar\tab 2011\tab 2013-2015\tab (20)\tab Part of IMGP command/control systems for use with MPCV SAM system\par{\b     } \tab\tab (1000)\tab Mistral\tab portable SAM\tab 2011\tab 2013-2015\tab (1000)\tab Mistral-2 version; for MPCV SAM systems\par{\b     } \tab\tab (49)\tab MPCV\tab self-propelled AD system\tab 2011\tab 2013-2015\tab (49)\tab For National Guard\par{\b     } \tab\tab 191\tab Aravis\tab APC\tab 2012\tab 2015-2016\tab (191)\tab For National Guard\par{\b     } \tab\tab (500)\tab ARIVE\tab APC\tab (2013)\tab 2016-2018\tab (500)\tab For National Guard\par{\b     } \tab\tab (250)\tab MICA\tab BVRAAM\tab 2013\tab 2018-2019\tab (250)\tab For VL-MICA SAM system\par{\b     } \tab\tab (100)\tab MILAN\tab anti-tank missile\tab (2013)\tab 2014\tab (100)\tab For use on M-ATV armoured vehicles\par{\b     } \tab\tab (80)\tab Mistral\tab portable SAM\tab 2013\tab 2016-2017\tab (80)\tab For Simbad-RC SAM systems on 2 Boraida support ships\par{\b     } \tab\tab (5)\tab VL-MICA\tab SAM system\tab 2013\tab 2018-2019\tab (5)\tab For National Guard and Royal Guard\par{\b     } \tab\tab (4)\tab COBRA\tab arty locating radar\tab (2014)\tab 2019\tab (4)\tab Originally ordered by Saudi Arabia as aid for Lebanon but Lebanese aid cancelled and radars taken over by Saudi Arabia\par{\b     } \tab\tab (71)\tab Bastion\tab APC/APV\tab (2015)\tab 2016\tab (71)\tab Bastion PATSAS version\par{\b     } \tab\tab (10)\tab FLASH\tab ASW sonar\tab 2015\tab 2018-2019\tab (10)\tab For 10 MH-60R ASW helicopters from USA\par{\b     } \tab\tab 100\tab Sherpa\tab APC/APV\tab 2016\tab 2016-2017\tab (100)\tab Originally ordered by Saudi Arabia as aid for Lebanon but Lebanese aid cancelled and vehicles taken over by Saudi Arabia\par{\b     } \tab\tab 100\tab VAB MK-3\tab IFV\tab 2016\tab 2019-2020\tab (100)\tab VAB Mk-3 ARX-25 version; originally ordered by Saudi Arabia as aid for Lebanon but Lebanese aid cancelled and vehicles taken over by Saudi Arabia\par{\b     } \tab\tab (88)\tab LG1 105mm\tab towed gun\tab (2017)\tab 2018-2021\tab 88\tab \par{\b     } \tab\tab 24\tab CAESAR 155mm\tab self-propelled gun\tab 2018\tab 2018\tab (24)\tab \par{\b     } \tab\tab 5\tab CAPTAS-2\tab ASW sonar\tab 2018\tab 2022\tab 3\tab For 5 Avante-2200 frigates from Spain\par{\b     } \tab\tab (120)\tab MICA\tab BVRAAM\tab (2018)\tab 2022\tab (70)\tab For Avante-2200 frigates\par{\b     } \tab\tab 5\tab VL-MICA\tab SAM system\tab (2018)\tab 2022\tab 3\tab For 5 Avante-2200 frigates from Spain\par{\b     } \tab\tab 7\tab AS-532 Cougar/AS-332\tab transport helicopter\tab (2019)\tab 2020-2021\tab 7\tab H215M version\par{\b     } \tab\tab 12\tab FPB-2200\tab FAC\tab (2020)\tab 2022\tab (7)\tab Delivery planned 2022-2023\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Georgia}\par{\b R:} Saudi Arabia\tab 100\tab Didgori\tab APV\tab 2015\tab 2016-2017\tab (100)\tab Assembled in Saudi Arabia\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Germany}\par{\b R:} Saudi Arabia\tab (80)\tab vehicle engine\tab vehicle engine\tab 2006\tab 2010-2011\tab (80)\tab MB OM-366 (240hp) diesel engine for 80 CAESAR self-propelled guns from France\par{\b     } \tab\tab (20)\tab vehicle engine\tab vehicle engine\tab (2009)\tab 2011\tab (20)\tab MB OM-366 (240hp) diesel engine for 20 CAESAR self-propelled guns from France\par{\b     } \tab\tab (32)\tab vehicle engine\tab vehicle engine\tab 2011\tab 2013-2014\tab (32)\tab MB OM-366 (240hp) diesel engine for 32 CAESAR self-propelled guns from France\par{\b     } \tab\tab (24)\tab vehicle engine\tab vehicle engine\tab 2018\tab 2018\tab (24)\tab MB OM-366 (240hp) diesel engine for 24 CAESAR self-propelled guns from France\par{\b     } \tab\tab (100)\tab vehicle engine\tab vehicle engine\tab (1995)\tab 1998-2005\tab (100)\tab Deutz V-10 (400hp) diesel engine; for 100 AF-40-8-1 APC produced in Saudi Arabia\par{\b     } \tab\tab (1400)\tab IRIS-T\tab BVRAAM\tab 2009\tab 2010-2014\tab (1400)\tab For Tornado and Typhoon combat aircraft\par{\b     } \tab\tab (10)\tab Luna\tab UAV\tab 2010\tab 2011-2012\tab (10)\tab \par{\b     } \tab\tab (41)\tab Spexer-2000\tab ground surv radar\tab (2011)\tab 2012-2013\tab (41)\tab For border surveillance\par{\b     } \tab\tab (73)\tab vehicle engine\tab vehicle engine\tab 2011\tab 2013-2014\tab (73)\tab OM-924 (218hp) diesel engine; for 73 Aravis APC from France\par{\b     } \tab\tab (191)\tab vehicle engine\tab vehicle engine\tab 2012\tab 2015-2016\tab (191)\tab OM-924 (218hp) diesel engine; for 191 Aravis APC from France\par{\b     } \tab\tab (500)\tab vehicle engine\tab vehicle engine\tab (2013)\tab 2016-2018\tab (500)\tab OM-926 (306hp) diesel engine; for 500 ARIVE APC from France\par{\b     } \tab\tab 15\tab FPB-40\tab patrol craft\tab 2014\tab 2016-2018\tab 15\tab Delivery of 18 more cancelled 2020\par{\b     } \tab\tab 4\tab Spexer-2000\tab ground surv radar\tab 2014\tab 2014\tab (4)\tab For border surveillance\par{\b     } \tab\tab 23\tab EC145\tab light helicopter\tab 2016\tab 2017-2018\tab (23)\tab EUR500 m deal; ordered via France\par{\b     } \tab\tab (5)\tab TRS-4D\tab multi-function radar\tab (2017)\tab \tab \tab For 4 MMSC frigates from USA\par{\b     } \tab\tab 20\tab ship engine\tab ship engine\tab 2018\tab 2022\tab (12)\tab MTU-1163 (5950hp) diesel; for 5 Avante-2000 frigate from Spain; from Spanish production line\par{\b     } \tab\tab 5\tab TRS-4D\tab multi-function radar\tab (2018)\tab 2022\tab 3\tab For 5 Avante-2200 frigates from Spain\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Italy}\par{\b R:} Saudi Arabia\tab (5)\tab Super Rapid 76mm\tab naval gun\tab (2017)\tab \tab \tab For 4 MMSC frigates from USA\par{\b     } \tab\tab 5\tab Super Rapid 76mm\tab naval gun\tab (2018)\tab 2022\tab 3\tab For 5 Avante-2200 frigates from Spain\par{\b     } \tab\tab 3\tab Super Rapid 76mm\tab naval gun\tab (1994)\tab 2002-2004\tab 3\tab For 3 F-3000S (Al Riyadh) frigates from France\par{\b     } \tab\tab (16)\tab Bell-412\tab helicopter\tab 2001\tab 2002\tab (16)\tab $150 m deal; AB-412 version\par{\b     } \tab\tab (9)\tab X-TAR\tab air search radar\tab (2004)\tab 2007-2009\tab (9)\tab \par{\b     } \tab\tab (4)\tab Falco\tab UAV\tab (2011)\tab 2012\tab (4)\tab Lease\par{\b     } \tab\tab 26\tab X-TAR\tab air search radar\tab 2011\tab 2015-2016\tab (26)\tab For use with MPCV SAM systems\par{\b     } \tab\tab 2\tab RAT-31S\tab air search radar\tab 2013\tab 2015\tab (2)\tab Designation uncertain (reported as 'transportable air traffic control radar'); possibly also for civilian use\par{\b     } \tab\tab 6\tab RAT-31S\tab air search radar\tab 2016\tab 2016-2017\tab (6)\tab Designation uncertain (reported as 'fixed and transportable air traffic control radar'); possibly also for civilian use\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Netherlands}\par{\b R:} Saudi Arabia\tab (225)\tab SQUIRE\tab ground surv radar\tab 2009\tab 2011-2015\tab (225)\tab Sold via French company (part of 'Miksa' deal); for border security\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Pakistan}\par{\b R:} Saudi Arabia\tab 20\tab MFI-17 Supporter\tab trainer aircraft\tab 2004\tab 2005\tab (20)\tab $34 m deal; Super Mushshak version\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Russia}\par{\b R:} Saudi Arabia\tab (10)\tab TOS-1\tab self-propelled MRL\tab (2017)\tab 2019\tab 10\tab \par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Serbia}\par{\b R:} Saudi Arabia\tab (5)\tab M-63 Plamen 128mm\tab towed MRL\tab 2015\tab 2015\tab (5)\tab Second-hand; possibly ordered by Saudi Arabia as aid to Syrian rebels or Yemeni government\par{\b     } \tab\tab (847)\tab UBM-52 120mm\tab mortar\tab (2015)\tab 2015-2017\tab (847)\tab Second-hand; designation uncertain (reported as '120mm mortar'); delivered via Bulgaria and Slovakia; probably for Saudi aid to Syrian rebels or Yemen\par{\b     } \tab\tab 50\tab OT-64A\tab APC\tab 2016\tab 2016\tab 50\tab Second-hand; possibly ordered by Saudi Arabia as aid for Yemeni government\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Slovakia}\par{\b R:} Saudi Arabia\tab (36)\tab BM-21 Grad 122mm\tab self-propelled MRL\tab (2012)\tab 2013-2016\tab 36\tab Second-hand; possibly ordered by Saudi Arabia as aid to Syrian rebels or Yemeni government; supplier may be Czech Republic\par{\b     } \tab\tab (42)\tab M12 120mm\tab mortar\tab (2015)\tab 2019-2020\tab 42\tab M12-1535 version\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b South Africa}\par{\b R:} Saudi Arabia\tab (50)\tab Al Kaser\tab APC\tab 2005\tab 2007-2008\tab 50\tab \par{\b     } \tab\tab 46\tab RG-32 Scout\tab APV\tab (2005)\tab 2006\tab 46\tab \par{\b     } \tab\tab (25)\tab Mamba\tab APC/APV\tab (2010)\tab 2011\tab (25)\tab Reva-5 version; for police\par{\b     } \tab\tab 5\tab Al Kaser\tab APC\tab 2013\tab 2014\tab (5)\tab Al Mansour version\par{\b     } \tab\tab 60\tab LM13\tab APC/APV\tab 2014\tab 2015-2017\tab (60)\tab ZAR611m deal\par{\b     } \tab\tab (35)\tab Casspir-6\tab APC\tab (2016)\tab 2017-2020\tab (35)\tab For border guard; Caprivi Mk-3 version; may also include other APC types\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b South Korea}\par{\b R:} Saudi Arabia\tab (100)\tab Raybolt\tab anti-tank missile\tab (2017)\tab 2018\tab (100)\tab \par{\b     } \tab\tab (500)\tab LOGIR\tab ASM/anti-ship missile\tab (2020)\tab 2022\tab (250)\tab For FPB-2200 FAC\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Spain}\par{\b R:} Saudi Arabia\tab 2\tab C-295\tab transport aircraft\tab 2015\tab 2015-2017\tab 2\tab For Ministry of Interior\par{\b     } \tab\tab 2\tab C-295MPA\tab maritime patrol aircraft\tab 2015\tab 2018\tab 2\tab For Ministry of Interior\par{\b     } \tab\tab 100\tab Alakran 120mm\tab self-propelled mortar\tab 2017\tab 2020\tab 100\tab For border guard\par{\b     } \tab\tab 5\tab Avante-2200\tab frigate\tab 2018\tab 2022\tab 3\tab EUR1.8-2 b 'Alsawarat' deal; Saudi designation Al Jubail; delivery planned 2022-2024\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Sweden}\par{\b R:} Saudi Arabia\tab (200)\tab RBS-56B Bill-2\tab anti-tank missile\tab 2005\tab 2010-2011\tab (200)\tab Possibly second-hand\par{\b     } \tab\tab 2\tab Saab-2000 AEW\tab AEW&C aircraft\tab 2010\tab 2014\tab 2\tab SEK4.5 b ($670 m) deal; second-hand Saab-2000 transport aircraft modified to AEW aircraft\par{\b     } \tab\tab 5\tab CEROS-200\tab fire control radar\tab 2017\tab \tab \tab For 4 MMSC frigates from USA\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Switzerland}\par{\b R:} Saudi Arabia\tab 55\tab PC-21\tab trainer aircraft\tab 2012\tab 2014-2016\tab 55\tab Part of GBP1.6 b ($2.5 b) deal; ordered via UK company\par{\b     } \tab\tab (18)\tab Skyguard\tab fire control radar\tab (2006)\tab 2009-2011\tab 18\tab For use with 35mm AA guns\par{\b     } \tab\tab (2)\tab Skyguard\tab fire control radar\tab (2017)\tab 2019\tab (2)\tab Skyguard-3 version for use with GDF 35mm AA guns\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Turkiye}\par{\b R:} Saudi Arabia\tab (46)\tab Karayel\tab armed UAV\tab 2020\tab 2020-2022\tab (9)\tab \par{\b     } \tab\tab (98)\tab Cobra\tab APV\tab (2003)\tab 2004\tab (98)\tab Designation uncertain (reported as 'light armoured vehicle)\par{\b     } \tab\tab (64)\tab M-113A300\tab APC\tab 2004\tab 2005-2006\tab (64)\tab Saudi M-113 rebuilt to M-113A4 or M-113A300; assembled in Saudi Arabia\par{\b     } \tab\tab (64)\tab M-113A300\tab APC\tab (2005)\tab 2007\tab (64)\tab Saudi M-113 rebuilt to M-113A300 (M-113A4); assembled in Saudi Arabia\par{\b     } \tab\tab 10\tab ACV-S\tab APC\tab 2006\tab 2007\tab 10\tab Command post version\par{\b     } \tab\tab (300)\tab M-113A300\tab APC\tab 2007\tab 2008-2010\tab (300)\tab Saudi M-113 rebuilt to M-113A300 (M-113A4); assembled in Saudi Arabia\par{\b     } \tab\tab (312)\tab M-113A300\tab APC\tab 2010\tab 2010-2013\tab (312)\tab $324 m deal; Saudi M-113 rebuilt to M-113A300 (M-113A4); assembled in Saudi Arabia\par{\b     } \tab\tab (320)\tab M-113A300\tab APC\tab 2011\tab 2013-2015\tab (320)\tab $200 m deal; Saudi M-113 rebuilt to M-113A300 (M-113A4); assembled in Saudi Arabia\par{\b     } \tab\tab (350)\tab M-113A300\tab APC\tab (2013)\tab 2015-2017\tab (350)\tab $360 m deal; Saudi M-113 rebuilt to M-113A300 (M-113A4); assembled in Saudi Arabia\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Ukraine}\par{\b R:} Saudi Arabia\tab (1204)\tab R-2\tab anti-tank missile\tab (2017)\tab 2018-2019\tab (1204)\tab \par{\b     } \tab\tab 1806\tab R-3 Korsar\tab anti-tank missile\tab (2017)\tab 2018-2019\tab (1806)\tab \par{\b     } \tab\tab (60)\tab Kozak-5\tab APC/APV\tab (2020)\tab 2021\tab 60\tab \par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b United Kingdom}\par{\b R:} Saudi Arabia\tab 3\tab air refuel system\tab air refuel system\tab 2008\tab 2011-2012\tab (3)\tab For 3 A-330 MRTT tanker/transport aircraft from France\par{\b     } \tab\tab 3\tab air refuel system\tab air refuel system\tab 2009\tab 2014-2015\tab (3)\tab For 3 A-330 MRTT tanker/transport aircraft from France\par{\b     } \tab\tab (50)\tab MSTAR\tab ground surv radar\tab (1997)\tab 1998-2000\tab (50)\tab Assembled from kits in Saudi Arabia\par{\b     } \tab\tab 73\tab AMS 120mm\tab mortar turret\tab 1996\tab 2000\tab (73)\tab $57 m deal (incl ammunition from Belgium); for 73 Piranha/LAV AFSVs delivered from Canada\par{\b     } \tab\tab 100\tab Paveway\tab guided bomb\tab 1999\tab 2000\tab 100\tab Second-hand; Paveway-3 version\par{\b     } \tab\tab (261)\tab Tactica\tab APC\tab (2006)\tab 2008-2009\tab (261)\tab For National Guard; incl from Belgian production line\par{\b     } \tab\tab (21)\tab EJ-200\tab turbofan\tab 2007\tab 2009-2017\tab (21)\tab Spares for Typhoon combat aircraft\par{\b     } \tab\tab 24\tab Typhoon Block-20\tab FGA aircraft\tab 2007\tab 2015-2017\tab 24\tab Part of GBP4.4 b deal (part of up to GBP20 b 'Project Salam'); Typhoon Block-25C (Tranche-3A) version\par{\b     } \tab\tab 48\tab Typhoon Block-8\tab FGA aircraft\tab 2007\tab 2009-2015\tab (48)\tab Part of GBP4.4 b deal (part of up to GBP20 b 'Project Salam'); Typhoon Block-8BC, Block-8C, Block-9C, Block-10C, Block-11C and Block-15C (Typhoon Tranche-2) versions\par{\b     } \tab\tab (350)\tab Storm Shadow/SCALP-EG\tab ASM\tab (2009)\tab 2011-2013\tab (350)\tab For modernized Tornado combat aircraft\par{\b     } \tab\tab 22\tab Hawk-100\tab trainer/combat aircraft\tab 2012\tab 2016-2017\tab 22\tab Part of GBP1.6 b deal; Hawk-165 (Hawk AJT) version\par{\b     } \tab\tab (2400)\tab Paveway\tab guided bomb\tab 2013\tab 2015\tab (2400)\tab GBP150 m ($250 m) deal; Paveway-4 version; for Typhoon and modernized Tornado combat aircraft\par{\b     } \tab\tab (100)\tab Storm Shadow/SCALP-EG\tab ASM\tab 2013\tab 2016-2017\tab (100)\tab For Tornado and/or Typhoon combat aircraft\par{\b     } \tab\tab (1000)\tab Brimstone\tab ASM\tab (2015)\tab 2016-2019\tab (1000)\tab For Tornado combat aircraft\par{\b     } \tab\tab 22\tab Hawk-100\tab trainer/combat aircraft\tab 2015\tab 2019-2021\tab (22)\tab Hawk-165 (Hawk AJT) version; assembled in Saudi Arabia\par{\b     } \tab\tab . .\tab Meteor\tab BVRAAM\tab (2015)\tab 2018\tab (20)\tab EUR1 b deal; for Typhoon combat aircraft\par{\b     } \tab\tab 8\tab MT-30\tab gas turbine\tab 2017\tab \tab \tab For 4 MMSC frigates from USA\par{\b     } \tab\tab (180)\tab LMM Martlet\tab anti-ship missile/ASM/SAM\tab 2020\tab 2022\tab (90)\tab Designation uncertain (reported as 'man portable air defence system missiles')\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b United States}\par{\b R:} Saudi Arabia\tab (6)\tab CF6\tab turbofan\tab 2008\tab 2011-2012\tab (6)\tab For 3 A-330 MRTT tanker/transport aircraft from France\par{\b     } \tab\tab (6)\tab CF6\tab turbofan\tab 2009\tab 2014-2015\tab (6)\tab For 3 A-330 MRTT tanker/transport aircraft from France\par{\b     } \tab\tab (742)\tab vehicle engine\tab vehicle engine\tab 2014\tab 2018-2021\tab (665)\tab C-13 (711hp) diesel engine; for 742 LAV-700 armoured vehicles from Canada\par{\b     } \tab\tab (1748)\tab vehicle engine\tab vehicle engine\tab (1990)\tab 1991-2004\tab (1748)\tab 6V-53T diesel engine; for 1748 Piranha (LAV) APC from Canada and Switzerland\par{\b     } \tab\tab 523\tab M-113A3\tab APC\tab 1997\tab 2003-2006\tab (523)\tab $413 m deal; Saudi M-113 rebuilt to M-113A3\par{\b     } \tab\tab (2)\tab RE-3\tab SIGINT aircraft\tab (1998)\tab 2004\tab (2)\tab Saudi KE-3A tanker aircraft rebuilt to RE-3 ELINT/SIGINT aircraft\par{\b     } \tab\tab 500\tab AIM-120C AMRAAM\tab BVRAAM\tab 2000\tab 2003-2006\tab (500)\tab $475 m deal; for F-15 combat aircraft\par{\b     } \tab\tab 1827\tab BGM-71 TOW\tab anti-tank missile\tab 2000\tab 2001-2002\tab (1827)\tab Part of $416 m deal; BGM-71E TOW-2A version; for National Guard\par{\b     } \tab\tab 27\tab M-60A3 Patton-2\tab tank\tab (2000)\tab 2001\tab 27\tab Second-hand\par{\b     } \tab\tab 105\tab AGM-65 Maverick\tab ASM\tab 2001\tab 2002-2003\tab (105)\tab $21 m deal; 98 AGM-65D and 7 AGM-65G version\par{\b     } \tab\tab (16)\tab Bell-412\tab helicopter\tab 2001\tab 2002-2003\tab (16)\tab Bell-412SA or Bell-412RSAF version; from Canadian production line\par{\b     } \tab\tab (562)\tab BGM-71 TOW\tab anti-tank missile\tab 2001\tab 2002-2003\tab (562)\tab BGM-71E TOW-2A version\par{\b     } \tab\tab (48)\tab M-109A5 155mm\tab self-propelled gun\tab (2001)\tab 2002-2004\tab (48)\tab Probably Second-hand\par{\b     } \tab\tab 1\tab RE-3\tab SIGINT aircraft\tab (2004)\tab 2007\tab 1\tab Second-hand E-8B AGS aircraft rebuilt to RE-3B\par{\b     } \tab\tab (64)\tab vehicle engine\tab vehicle engine\tab 2004\tab 2005-2006\tab (64)\tab Detroit Diesel 6V-53T (275hp) diesel engine for 64 M-113A300 (M-113A4) APC from Turkey\par{\b     } \tab\tab (75)\tab AIM-9M Sidewinder\tab SRAAM\tab 2005\tab 2006\tab (75)\tab Part of $17 m deal\u0180?\par{\b     } \tab\tab (75)\tab AIM-9M Sidewinder\tab SRAAM\tab 2005\tab 2007\tab (75)\tab Part of $17 m deal\par{\b     } \tab\tab 4\tab Citation-2\tab light transport aircraft\tab (2005)\tab 2005-2006\tab 4\tab \par{\b     } \tab\tab (64)\tab vehicle engine\tab vehicle engine\tab (2005)\tab 2007\tab (64)\tab Detroit Diesel 6V-53T (275hp) diesel engine for 64 M-113A300 (M-113A4) APC from Turkey\par{\b     } \tab\tab (14)\tab AIM-120C AMRAAM\tab BVRAAM\tab 2006\tab 2008\tab (14)\tab AIM-120C-5 version\par{\b     } \tab\tab (100)\tab LAV-25 turret\tab IFV turret\tab 2006\tab 2006-2009\tab (100)\tab For Piranha (LAV-25) IFV from Canada\par{\b     } \tab\tab (132)\tab vehicle engine\tab vehicle engine\tab 2006\tab 2006-2009\tab (132)\tab Detroit Diesel 6V-53T (275hp) diesel engine for 132 Piranha (LAV) APC from Canada\par{\b     } \tab\tab (10)\tab vehicle engine\tab vehicle engine\tab 2006\tab 2007\tab 10\tab Detroit Diesel 6V-53T (275hp) diesel engine for 10 ACV-S APC from Turkey\par{\b     } \tab\tab 65\tab F110\tab turbofan\tab 2007\tab 2008-2009\tab (65)\tab $300 m deal; F-110-GE-129C version; for modernization of F-15S combat aircraft\par{\b     } \tab\tab 16\tab S-92\tab transport helicopter\tab 2007\tab 2008-2010\tab (16)\tab For police; incl for civilian police use\par{\b     } \tab\tab 12\tab AH-64D Apache\tab combat helicopter\tab 2008\tab 2011\tab (12)\tab Incl 11 Saudi AH-64A rebuilt to AH-64D version\par{\b     } \tab\tab 91\tab F110\tab turbofan\tab 2008\tab 2009-2010\tab (91)\tab Part of $750 m deal; F-110-GE-129C version; for modernization of F-15S combat aircraft\par{\b     } \tab\tab 900\tab JDAM\tab guided bomb\tab 2008\tab 2010-2011\tab (900)\tab \par{\b     } \tab\tab (59)\tab M-1A2S\tab tank\tab 2008\tab 2012-2014\tab (59)\tab Second-hand but rebuilt to M-1A2S before delivery\par{\b     } \tab\tab 22\tab S-70 Black Hawk\tab transport helicopter\tab 2008\tab 2010-2011\tab (22)\tab $286 m deal\par{\b     } \tab\tab (350)\tab vehicle engine\tab vehicle engine\tab 2008\tab 2008-2010\tab (350)\tab Detroit Diesel 6V-53T (275hp) diesel engine for 320 M-113A300 (M-113A4) APC from Turkey\par{\b     } \tab\tab 14\tab AAQ-33 Sniper\tab aircraft EO system\tab 2009\tab 2010\tab (14)\tab $40 m deal; for F-15S combat aircraft\par{\b     } \tab\tab 12\tab AH-64E Apache\tab combat helicopter\tab (2009)\tab 2014-2015\tab (12)\tab \par{\b     } \tab\tab (150)\tab AIM-9X Sidewinder\tab BVRAAM\tab 2009\tab 2010\tab (150)\tab \par{\b     } \tab\tab 72\tab ETS\tab anti-tank AV turret\tab (2009)\tab 2011-2013\tab (72)\tab ETS Mk-2 version; for 72 Piranha (LAV-AT) tank destroyers from Canada\par{\b     } \tab\tab 2\tab King Air-350 ISR\tab AGS aircraft\tab (2009)\tab 2011\tab 2\tab \par{\b     } \tab\tab 264\tab LAV-25 turret\tab IFV turret\tab (2009)\tab 2011-2015\tab (264)\tab For 264 Piranha (LAV-25) IFV from Canada\par{\b     } \tab\tab (90)\tab M-198 155mm\tab towed gun\tab (2009)\tab 2010-2013\tab 90\tab Second-hand\par{\b     } \tab\tab (314)\tab M-1A2S\tab tank\tab 2009\tab 2012-2017\tab (314)\tab Saudi M-1A1 rebuilt to M-1A2S version\par{\b     } \tab\tab 100\tab Paveway\tab guided bomb\tab (2009)\tab 2010-2011\tab (100)\tab GBU-10 and GBU-12 Paveway-2 versions\par{\b     } \tab\tab 9\tab Schweizer-330\tab light helicopter\tab 2009\tab 2009\tab (9)\tab S-434 version\par{\b     } \tab\tab 19\tab Schweizer-330\tab light helicopter\tab (2009)\tab 2010\tab (19)\tab S-333 version\par{\b     } \tab\tab (724)\tab vehicle engine\tab vehicle engine\tab 2009\tab 2011-2015\tab (724)\tab 6V-53T (275hp) diesel engine; for 724 Piranha (LAV) APC from Canada\par{\b     } \tab\tab (21)\tab AAQ-33 Sniper\tab aircraft EO system\tab 2010\tab 2011-2012\tab (21)\tab $40-42 m deal\par{\b     } \tab\tab (37)\tab APG-78 Longbow\tab combat heli radar\tab (2010)\tab 2014-2016\tab (37)\tab For 37 AH-64D Longbow combat helicopters\par{\b     } \tab\tab (2742)\tab BGM-71 TOW\tab anti-tank missile\tab (2010)\tab 2011-2013\tab (2742)\tab $177 m deal; BGM-71E TOW-2A version; for National Guard\par{\b     } \tab\tab 13\tab S-70 Black Hawk\tab transport helicopter\tab 2010\tab 2012-2013\tab (13)\tab Saudi UH-60A rebuilt to UH-60L\par{\b     } \tab\tab 3\tab S-70 Black Hawk\tab transport helicopter\tab 2010\tab 2011\tab 3\tab S-70i version; from Polish production line; for police\par{\b     } \tab\tab (312)\tab vehicle engine\tab vehicle engine\tab 2010\tab 2010-2013\tab (312)\tab Detroit Diesel 6V-53T (275hp) diesel engine for 312 M-113A300 (M-113A4) APC from Turkey\par{\b     } \tab\tab (193)\tab AAQ-13 LANTIRN\tab combat aircraft radar\tab (2011)\tab 2016-2022\tab (184)\tab For F-15SA combat aircraft\par{\b     } \tab\tab (2592)\tab AGM-114L HELLFIRE\tab anti-tank missile\tab (2011)\tab 2013-2014\tab (2592)\tab AGM-114R version; for AH-64 combat helicopters; for National Guard\par{\b     } \tab\tab (600)\tab AGM-88 HARM\tab anti-radar missile\tab (2011)\tab 2018-2022\tab (500)\tab AGM-88B version\par{\b     } \tab\tab (24)\tab AH-64E Apache\tab combat helicopter\tab (2011)\tab 2015-2016\tab (24)\tab \par{\b     } \tab\tab (300)\tab AIM-9X Sidewinder\tab BVRAAM\tab (2011)\tab 2012-2019\tab (300)\tab AIM-9X Block-2 version\par{\b     } \tab\tab 84\tab F-15 Advanced Eagle\tab FGA aircraft\tab 2011\tab 2016-2020\tab (84)\tab Part of $29 b deal; F-15SA version\par{\b     } \tab\tab 68\tab F-15 Advanced Eagle\tab FGA aircraft\tab 2011\tab 2016-2022\tab (27)\tab Part of $29 b deal; Saudi F-15S rebuilt to F-15SA; delivery planned 2016-2026\par{\b     } \tab\tab 21\tab Patriot Configuration-3\tab ABM/SAM system\tab 2011\tab 2014-2017\tab (21)\tab $1.7 b deal; Saudi Patriot SAM systems rebuilt to Patriot-3 version\par{\b     } \tab\tab (3100)\tab Paveway\tab guided bomb\tab (2011)\tab 2013-2016\tab (3100)\tab Incl 1100 GBU-24 Paveway-3 and 2000 Dual Mode Paveway\par{\b     } \tab\tab 2\tab S-70 Black Hawk\tab transport helicopter\tab 2011\tab 2012\tab 2\tab $27 m deal\par{\b     } \tab\tab 12\tab S-70 Black Hawk\tab transport helicopter\tab 2011\tab 2013-2014\tab (12)\tab Saudi UH-60A rebuilt to UH-60L version\par{\b     } \tab\tab (670)\tab vehicle engine\tab vehicle engine\tab 2011\tab 2013-2017\tab (670)\tab Detroit Diesel 6V-53T (275hp) diesel engine for 670 M-113A300 (M-113A4) APC from Turkey\par{\b     } \tab\tab (155)\tab vehicle engine\tab vehicle engine\tab 2011\tab 2015\tab (155)\tab Detroit Diesel 6V-53T (275hp) diesel engine for 155 Piranha (LAV) APC from Canada\par{\b     } \tab\tab (158)\tab AAQ-33 Sniper\tab aircraft EO system\tab 2012\tab 2016-2022\tab (102)\tab For F-15SA combat aircraft\par{\b     } \tab\tab 12\tab AH-64E Apache\tab combat helicopter\tab (2012)\tab 2015\tab (12)\tab For National Guard\par{\b     } \tab\tab (10)\tab DB-110\tab aircraft recce system\tab 2012\tab 2014-2016\tab (10)\tab $183 m deal; for F-15SA combat aircraft\par{\b     } \tab\tab (25)\tab F110\tab turbofan\tab (2012)\tab 2017-2019\tab (25)\tab Spare engines for F-15SA combat aircraft\par{\b     } \tab\tab (400)\tab Harpoon Block-2\tab anti-ship missile/SSM\tab (2012)\tab 2016-2020\tab (400)\tab AGM-84L version; for F-15SA combat aircraft\par{\b     } \tab\tab 600\tab JDAM\tab guided bomb\tab 2012\tab 2016\tab (600)\tab GBU-31B version\par{\b     } \tab\tab (63)\tab K-6 120mm\tab mortar\tab (2012)\tab 2013\tab 63\tab Probably second-hand; M-120A1 version\par{\b     } \tab\tab (9)\tab King Air\tab light transport aircraft\tab 2012\tab 2013-2014\tab (9)\tab King Air-350 version\par{\b     } \tab\tab 1\tab King Air\tab light transport aircraft\tab 2012\tab 2013\tab 1\tab Second-hand but probably modernized before delivery; King Air-350 version\par{\b     } \tab\tab 4\tab King Air-350 ISR\tab AGS aircraft\tab (2012)\tab 2015-2016\tab (4)\tab \par{\b     } \tab\tab (12)\tab MD-500E\tab light helicopter\tab 2012\tab 2013\tab 12\tab $41 m deal; MD-530F version; for National Guard; for training\par{\b     } \tab\tab 24\tab S-70 Black Hawk\tab transport helicopter\tab 2012\tab 2014-2015\tab (24)\tab For National Guard; UH-60M version\par{\b     } \tab\tab (500)\tab AIM-120C AMRAAM\tab BVRAAM\tab 2013\tab 2015-2019\tab (500)\tab AIM-120C-7 version\par{\b     } \tab\tab (1300)\tab CBU-97 SFW\tab guided bomb\tab 2013\tab 2014-2015\tab (1300)\tab CBU-105D/B version\par{\b     } \tab\tab (1000)\tab GBU-39 SDB\tab guided bomb\tab (2013)\tab 2017-2021\tab (1000)\tab \par{\b     } \tab\tab 2\tab KC-130J Hercules\tab tanker/transport aircraft\tab 2013\tab 2016\tab 2\tab $181 m deal\par{\b     } \tab\tab (534)\tab M-ATV\tab APV\tab 2013\tab 2014-2016\tab (534)\tab \par{\b     } \tab\tab 25\tab SR-22\tab light aircraft\tab 2013\tab 2013\tab 25\tab Ordered via UK company (as part of GBP1.6 b deal); for training\par{\b     } \tab\tab (2176)\tab AGM-114L HELLFIRE\tab anti-tank missile\tab 2014\tab 2015-2016\tab (2176)\tab AGM-114R version\par{\b     } \tab\tab (355)\tab AGM-154 JSOW\tab guided bomb\tab 2014\tab 2016-2018\tab (355)\tab $122 m deal; JSOW-C Block-3 version\par{\b     } \tab\tab 24\tab AH-6S\tab combat helicopter\tab 2014\tab 2016-2018\tab (24)\tab $235 m deal; AH-6i version; for National Guard\par{\b     } \tab\tab (4941)\tab BGM-71F TOW-2B\tab anti-tank missile\tab (2014)\tab 2015-2018\tab (4941)\tab For National Guard\par{\b     } \tab\tab (10747)\tab BGM-71 TOW\tab anti-tank missile\tab 2014\tab 2015-2018\tab (10747)\tab BGM-71 TOW-2A and TOW-2A-RF versions; incl 9740 for National Guard\par{\b     } \tab\tab (60)\tab vehicle engine\tab vehicle engine\tab 2014\tab 2015-2017\tab (60)\tab Cummins-8.81 (400hp) diesel engine; for 60 LM-13 APC from South Africa\par{\b     } \tab\tab 24\tab AH-64E Apache\tab combat helicopter\tab 2015\tab 2021-2022\tab (24)\tab \par{\b     } \tab\tab (1325)\tab M-ATV\tab APV\tab (2015)\tab 2016-2017\tab (1325)\tab Recipient possibly other Middle Eastern country\par{\b     } \tab\tab 10\tab MH-60R Seahawk\tab ASW helicopter\tab 2015\tab 2018-2019\tab (10)\tab \par{\b     } \tab\tab (320)\tab MIM-104 PAC-3\tab ABM missile\tab 2015\tab 2017-2019\tab (320)\tab For modernized Patriot SAM systems\par{\b     } \tab\tab (3)\tab Patriot Configuration-3\tab ABM/SAM system\tab 2015\tab 2017-2019\tab (3)\tab $2 b deal\par{\b     } \tab\tab (8120)\tab Paveway\tab guided bomb\tab 2015\tab 2016-2017\tab (8120)\tab \par{\b     } \tab\tab 402\tab Harpoon Block-2\tab anti-ship missile/SSM\tab (2016)\tab 2020-2022\tab (170)\tab AGM-84L version; for F-15SA combat aircraft; delivery planned 2020-2026\par{\b     } \tab\tab (2645)\tab JDAM\tab guided bomb\tab 2016\tab 2018\tab (2645)\tab Incl GBU-31, GBU-38, GBU-54 LJDAM and GBU56 LJDAM versions\par{\b     } \tab\tab (2)\tab King Air-350 ISR\tab AGS aircraft\tab 2016\tab 2019-2020\tab (2)\tab \par{\b     } \tab\tab 153\tab M-1A2S\tab tank\tab 2016\tab 2018-2020\tab (153)\tab \par{\b     } \tab\tab (20)\tab M-88A2 HERCULES\tab ARV\tab (2016)\tab 2019-2020\tab (20)\tab \par{\b     } \tab\tab 9\tab S-70 Black Hawk\tab transport helicopter\tab 2016\tab 2017\tab (9)\tab \par{\b     } \tab\tab 618\tab AGM-154 JSOW\tab guided bomb\tab 2017\tab 2019-2022\tab (618)\tab $302 m deal; JSOW-C Block-3 version\par{\b     } \tab\tab 8\tab CH-47F Chinook\tab transport helicopter\tab 2017\tab 2022\tab (8)\tab \par{\b     } \tab\tab (512)\tab ESSM\tab SAM\tab (2017)\tab \tab \tab For MMSC frigates\par{\b     } \tab\tab 130\tab MIM-104 PAC-3\tab ABM missile\tab 2017\tab 2020\tab (130)\tab PAC-3 CRI version\par{\b     } \tab\tab 4\tab MMSC\tab frigate\tab 2017\tab \tab \tab Delivery planned from 2023\par{\b     } \tab\tab (10)\tab PTDS\tab AGS radar\tab 2017\tab \tab \tab 74K Persistent Threat Detection System (PTDS) Aerostats\par{\b     } \tab\tab (100)\tab RIM-116A RAM\tab SAM\tab (2017)\tab \tab \tab RAM Block-2 and/or Block-2A version for SeaRam SAM system on MMSC frigates\par{\b     } \tab\tab (57)\tab S-70 Black Hawk\tab transport helicopter\tab 2017\tab 2018-2022\tab (57)\tab UH-60M version; including 8 for National Guard\par{\b     } \tab\tab (650)\tab AGM-84H SLAM-ER\tab ASM\tab (2018)\tab 2021-2022\tab (135)\tab $2 b deal; for F-15SA combat aircraft; delivery probably planned 2021-2028\par{\b     } \tab\tab (20)\tab MIM-104 PAC-3\tab ABM missile\tab 2018\tab \tab \tab Delivery planned by 2024\par{\b     } \tab\tab (130)\tab MIM-104 PAC-3\tab ABM missile\tab 2018\tab 2022\tab (100)\tab $279 m deal; PAC-3 CRI version; delivery planned by 2023\par{\b     } \tab\tab 7\tab THAAD\tab ABM system\tab 2018\tab \tab \tab Delivery planned 2023-2027\par{\b     } \tab\tab 360\tab THAAD missile\tab ABM missile\tab 2018\tab \tab \tab \par{\b     } \tab\tab (20000)\tab Paveway\tab guided bomb\tab 2019\tab 2019-2020\tab (20000)\tab Incl Enhanced Paveway version\par{\b     } \tab\tab (500)\tab Paveway\tab guided bomb\tab 2019\tab 2020\tab (500)\tab Paveway-4 version\par{\b     } \tab\tab (26)\tab TPQ-53\tab arty locating radar\tab (2021)\tab \tab \tab \par{\b     } \tab\tab (280)\tab AIM-120D AMRAAM\tab BVRAAM\tab (2022)\tab \tab \tab \par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b unknown supplier(s)}\par{\b R:} Saudi Arabia\tab (25)\tab MIM-104 PAC-2\tab SAM\tab 2021\tab 2022\tab (25)\tab Second-hand; supplier is Kuwait, Qatar or UAE\par{\b     } \tab\tab (25)\tab MIM-104 PAC-2\tab SAM\tab 2021\tab 2022\tab (25)\tab Second-hand; supplier is Kuwait, Qatar or UAE\par\pard\plain \s6\sb100\sl220\brdrt\brdrs \tqr \tx12860 \f20\fs8 \par 
\pard\plain \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr
\tx2080\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 \f20\fs18 
{\plain \f20 \par }
\pard\plain \s3\qj\fi220\sl280 \f20\fs22 {\plain \f20 \par }}

